<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60sp"
        android:id="@+id/button1"
        android:text="Notification 1"
        android:layout_marginTop="300sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/buttonlayout"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Notification 2"
        android:layout_marginLeft="60sp"
        android:background="@drawable/buttonlayout"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="250sp"
        android:layout_height="40dp"
        android:layout_marginLeft="60sp"
        android:layout_marginTop="20sp"
        android:background="@drawable/buttonlayout"
        android:text="Start" />

    <Button
        android:id="@+id/button4"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="60sp"
        android:background="@drawable/buttonlayout"/>

</LinearLayout>